{
  "name": "terem-challenge",
  "version": "1.0.0",
  "description": "Terem technical test",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --recursive",
    "init": "npm install",
    "tool": "node src/tool.js",
    "server": "node src/server.js"
  },
  "keywords": [
    "Terem"
  ],
  "author": "Clément Arnaud",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.1",
    "express": "^4.17.1",
    "fast-csv": "^3.4.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
